{
  "domain": "kroki",
  "name": "Kroki",
  "codeowners": ["@akentner"],
  "config_flow": true,
  "documentation": "https://github.com/akentner/homeassistant-kroki-integration",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/akentner/homeassistant-kroki-integration/issues",
  "requirements": [],
  "version": "1.1.0"
}
